/* cardHolder */
.cardHolder{
	display: grid;
}

/*Mobile-------------------------------------*/
@media only screen and (max-width: 570px){
	.cardHolder{
		grid-template-columns: 1fr;
	}
}

/*Tablet-------------------------------------*/
@media only screen and (min-width: 571px) and (max-width: 1500px){
	.cardHolder{
		grid-template-columns: 1fr 1fr;
	}
}

/*Desktop-------------------------------------*/
@media only screen and (min-width: 1501px) and (max-width: 1900px){
	.cardHolder{
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media only screen and (min-width: 1901px){
	.cardHolder{
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}


/* card */
.card {
	padding-bottom: 2.5em;
	margin: 1.5em;
	margin-bottom: 2.5em;
	text-align: center;
	border-radius: 2em;
	overflow: hidden;
	position: relative;
}

.card img{
	transition-duration: 0.5s;
	width: 100%;
	height: auto;
	max-height: 20em;
	overflow: hidden;
	object-fit: cover;
}

.card p{
	padding-left: 10px;
	padding-right: 10px;
}

.card h3{
	margin-top: 0.1em;
	margin-bottom: 0.5em;
}

.moreInfo{
	position: absolute;
	text-decoration: underline;
	padding: 0px;
	margin: 0px;
	bottom: 0.5em;

	width: 100%;
	height: 1.5em;
}